{
  "name": "the-games-master",
  "version": "0.1.0",
  "private": true,
  "description": "A first-person psychological-horror game targeting Steam in Unity HDRP.",
  "scripts": {
    "assets:horror:check": "node scripts/check-horror-bundle.mjs",
    "serve": "npx serve .",
    "test": "node scripts/test-scene-learning.mjs && node scripts/test-unity-scene-system.mjs && node scripts/test-unity-runtime-integrity.mjs && node scripts/test-shutbox.mjs && node scripts/run-tests.mjs",
    "test:all": "npm run test:logic:csharp && npm test",
    "test:logic": "node scripts/test-shutbox.mjs",
    "test:logic:csharp": "node scripts/test-shutbox-csharp.mjs",
    "test:scene-system": "node scripts/test-unity-scene-system.mjs",
    "test:scene-learning": "node scripts/test-scene-learning.mjs",
    "test:unity-integrity": "node scripts/test-unity-runtime-integrity.mjs",
    "test:scene-system:csharp": "node scripts/test-unity-scaffold-csharp.mjs",
    "test:unity": "node scripts/unity-cli.mjs test",
    "test:harness": "node scripts/run-tests.mjs",
    "playtest:agent": "node scripts/agent-playtest.mjs",
    "gates": "node scripts/run-gates.mjs",
    "unity:scene:registry": "node scripts/unity-cli.mjs scenes",
    "unity:scene:check": "node scripts/unity-cli.mjs registry-check && node scripts/sync-unity-scenes.mjs --check && node scripts/check-unity-packages.mjs",
    "unity:packages:check": "node scripts/check-unity-packages.mjs",
    "unity:scene:sync": "node scripts/sync-unity-scenes.mjs",
    "unity:build:mac": "node scripts/unity-cli.mjs build-mac",
    "unity:proof:mac": "node scripts/unity-cli.mjs standalone-proof",
    "unity:assets:index": "node scripts/unity-cli.mjs asset-index",
    "unity:scene:report": "node scripts/unity-cli.mjs report",
    "unity:pacing": "node scripts/unity-cli.mjs pacing",
    "unity:variants": "node scripts/unity-cli.mjs variants",
    "unity:host": "node scripts/unity-cli.mjs host-health",
    "unity:learning": "node scripts/scene-learning.mjs status"
  },
  "devDependencies": {
    "playwright": "^1.59.1"
  }
}
